<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3nk-WO-Fc6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="W7h-xa-03G">
            <objects>
                <splitViewController id="3nk-WO-Fc6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qut-7O-xNn" kind="relationship" relationship="masterViewController" id="Kzx-aA-hhI"/>
                        <segue destination="dEt-w6-DbW" kind="relationship" relationship="detailViewController" id="6Da-zZ-t0R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAA-1L-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="646"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-zF-ENz">
                                <rect key="frame" x="16" y="64" width="288" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-Oq-3d5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                        <color key="backgroundColor" red="0.67703898283232478" green="0.87768549185447409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-kI-no1">
                                        <rect key="frame" x="0.0" y="58" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.53877914507772018" green="0.43046803653930521" blue="0.38354795132014963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-m4-oQ9">
                                        <rect key="frame" x="0.0" y="98" width="288" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-LS-yX2">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-TY-VP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.71751749274531107" blue="0.49181381908929911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="➠M"/>
                                                        <connections>
                                                            <action selector="setMemoryM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdQ-8h-q0N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-RF-MBM">
                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.71751749274531107" blue="0.49181381908929911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="getMemoryM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRu-Dr-cOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-ap-Sf7">
                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="42"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.71751749269999998" blue="0.49181381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="📈"/>
                                                        <connections>
                                                            <segue destination="pGT-hM-aYa" kind="showDetail" id="62k-IT-kYJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-rh-gZp">
                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-Zg-08g">
                                                <rect key="frame" x="0.0" y="52" width="288" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-Kx-OvP">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.55503633190000001" blue="0.82825661920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="  ⬅︎"/>
                                                        <connections>
                                                            <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAF-Oz-LTL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-E8-s9Y">
                                                        <rect key="frame" x="49.5" y="0.0" width="40" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.55503633190000001" blue="0.82825661920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="CLR"/>
                                                        <connections>
                                                            <action selector="clearCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd5-wY-wWD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-mN-Ixw">
                                                        <rect key="frame" x="99.5" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.81569144439999997" blue="0.21938833769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37v-qI-M4K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-VT-MX3">
                                                        <rect key="frame" x="149" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.81569144439999997" blue="0.21938833769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iji-Ql-JYl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-6f-TgK">
                                                        <rect key="frame" x="198.5" y="0.0" width="40" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.81569144439999997" blue="0.21938833769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMH-qQ-SXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-N9-H0e">
                                                        <rect key="frame" x="248.5" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.9225407243" green="0.81569144439999997" blue="0.21938833769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJW-ub-UoT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-WE-JmB">
                                                <rect key="frame" x="0.0" y="104.5" width="288" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-IV-jYX">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="log"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR8-97-3Fe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DST-z8-JX9">
                                                        <rect key="frame" x="49.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgq-Tx-O5z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-og-CfB">
                                                        <rect key="frame" x="99.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSJ-9m-XZT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-2r-uAj">
                                                        <rect key="frame" x="149" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08A-V9-Df6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-O8-Bup">
                                                        <rect key="frame" x="198.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JD8-9a-ojQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-Zp-yt5">
                                                        <rect key="frame" x="248.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDx-nD-VTw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-S2-jhw">
                                                <rect key="frame" x="0.0" y="156.5" width="288" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-ni-X94">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="exp"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRV-Dq-TOS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-h5-lhm">
                                                        <rect key="frame" x="49.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="x²"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ3-AB-FGL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-gZ-zCa">
                                                        <rect key="frame" x="99.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.92254072427749634" green="0.78585564237746031" blue="0.64460672206103586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHb-Jx-Sbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-Y5-WHc">
                                                        <rect key="frame" x="149" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2c-8S-3My"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-Dn-ppn">
                                                        <rect key="frame" x="198.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRh-L5-q1n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-um-6jM">
                                                        <rect key="frame" x="248.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMk-Om-l6s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-we-P0l">
                                                <rect key="frame" x="0.0" y="208.5" width="288" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-jw-8wu">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.70983956317525754" green="0.92254072427749634" blue="0.5195097145097205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1l-qP-3PK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-zZ-KcG">
                                                        <rect key="frame" x="49.5" y="0.0" width="40" height="42.5"/>
                                                        <color key="backgroundColor" red="0.70983956317525754" green="0.92254072427749634" blue="0.5195097145097205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN4-kx-c4k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-dL-gw7">
                                                        <rect key="frame" x="99.5" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" red="0.70983956317525754" green="0.92254072427749634" blue="0.5195097145097205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VL-C1-kGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-y5-au9">
                                                        <rect key="frame" x="149" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkN-sL-ZEz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-yx-lKN">
                                                        <rect key="frame" x="198.5" y="0.0" width="40" height="42.5"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8v-v4-yGY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-MY-ZB3">
                                                        <rect key="frame" x="248.5" y="0.0" width="39.5" height="42.5"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a52-Is-fBK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-hf-wRF">
                                                <rect key="frame" x="0.0" y="261" width="288" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r13-NE-5WF">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.62451727220538655" green="0.92254072427749634" blue="0.86581529391695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="RND">
                                                            <color key="titleColor" red="1" green="0.13230387925598552" blue="0.11749891036547866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emn-Ot-5q7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-u5-73P">
                                                        <rect key="frame" x="49.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" red="0.67703898279999997" green="0.8776854919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="1/x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djH-5x-eT8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-kH-Nt1">
                                                        <rect key="frame" x="99.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="0.67703898279999997" green="0.8776854919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHf-ey-unr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-fp-dxX">
                                                        <rect key="frame" x="149" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325869999996" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8z-Al-FlB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-iG-GXt">
                                                        <rect key="frame" x="198.5" y="0.0" width="40" height="42"/>
                                                        <color key="backgroundColor" white="0.90332325867244179" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDj-lR-uwB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-IU-Vg8">
                                                        <rect key="frame" x="248.5" y="0.0" width="39.5" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.57999176597971547" blue="0.86325812679527703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yov-Ri-6WA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rSG-zF-ENz" secondAttribute="leading" id="Io3-mr-sxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSG-zF-ENz" secondAttribute="trailing" id="KIt-Ve-oBP"/>
                            <constraint firstItem="rSG-zF-ENz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sPE-dF-Dfz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnh-m4-oQ9" secondAttribute="bottom" constant="15" id="ucm-iw-Kjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="ZIz-Sd-EfU">
                        <barButtonItem key="backBarButtonItem" title="Calculator" id="570-Ol-VEw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="f2B-Oq-3d5" id="OqX-7H-TL4"/>
                        <outlet property="labelMemory" destination="zdT-rh-gZp" id="aKq-BF-nYb"/>
                        <outlet property="status" destination="Gx2-kI-no1" id="TUg-3r-7uJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="235"/>
        </scene>
        <!--Graphing-->
        <scene sceneID="nYS-AE-bdB">
            <objects>
                <viewController id="pGT-hM-aYa" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUx-Hb-xxG"/>
                        <viewControllerLayoutGuide type="bottom" id="KqV-IC-q0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fk-Cx-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sog-zr-D6x" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="origin">
                                        <point key="value" x="200" y="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sog-zr-D6x" firstAttribute="top" secondItem="0Fk-Cx-IkN" secondAttribute="top" id="HJA-gx-pdp"/>
                            <constraint firstItem="sog-zr-D6x" firstAttribute="bottom" secondItem="KqV-IC-q0p" secondAttribute="top" id="HmM-Xv-rxM"/>
                            <constraint firstItem="sog-zr-D6x" firstAttribute="leading" secondItem="0Fk-Cx-IkN" secondAttribute="leading" id="m8Y-WU-Gv1"/>
                            <constraint firstAttribute="trailing" secondItem="sog-zr-D6x" secondAttribute="trailing" id="vdy-ip-fr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graphing" id="hXL-ic-QhF">
                        <barButtonItem key="backBarButtonItem" title="Graphing" id="XRU-12-rfn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="sog-zr-D6x" id="93C-Ir-AXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeF-Hm-hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6G4-CE-k7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qut-7O-xNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45R-bA-al4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLY-7J-gEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYp-Vx-Gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.875" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIp-Ss-Npa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEt-w6-DbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWf-0u-leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGT-hM-aYa" kind="relationship" relationship="rootViewController" id="lPB-3A-7i9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-6Z-SUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.875" y="970"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="62k-IT-kYJ"/>
    </inferredMetricsTieBreakers>
</document>
